<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="sw_sdnet_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
sw_sdnet_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="sw_sdnet_platform">
        <sdx:configuration sdx:name="sw_sdnet_platform"
                           sdx:displayName="sw_sdnet_platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>sw_sdnet_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="sw_sdnet_platform/boot/sw_sdnet_platform.bif"
                            sdx:readme="sw_sdnet_platform/boot/generic.readme"
                            sdx:qemuArguments="sw_sdnet_platform/qemu/pmu_args.txt:sw_sdnet_platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="sw_sdnet_platform/boot/sw_sdnet_platform.bif"
                            sdx:readme="sw_sdnet_platform/boot/generic.readme"
                            sdx:qemuArguments="sw_sdnet_platform/standalone_domain/qemu/pmu_args.txt:sw_sdnet_platform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="sw_sdnet_platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="sw_sdnet_platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="sw_sdnet_platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
